main.faq {
	background: #f1f1f1;
	h2 {
		color: #2c4f80;
		font-weight: 800;
	}
	h3 {
		color: #e32700;
		font-weight: 500;
		padding-left: 5px;
		padding-bottom: 20px;
	}
	p {
		padding-left: 5px;
		padding-bottom: 20px;
	}
	ul {
		padding: 1.5em;
	}

	li {
		list-style: none; /*::before skapar ett pseudoelement innan varje li-element, dvs. punkt i punktlistan. Möjliggör färgade punkter i punktlistan.*/
		&::before {
			content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
			color: #e32700;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
	}
}

.h2-faq {
	text-align: center;
	padding: 10vh 0 5vh 0;
}

.faq-wrapper {
	display: flex;
	flex-direction: column;
}

.faq-article {
	background: white;
	display: flex;
	flex-direction: column;
	min-width: 300px;
	padding: 0;
	margin-top: 5vh;

	&__text-wrapper {
		padding: 2em 3em;
		width: 100%;
	}
	&__image-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
			max-height: 100%;
			max-width: 100%;
		}
	}
}

@media (min-width: 700px) {
	.faq-wrapper {
		padding-bottom: 0;

		display: grid;
		grid-gap: 2em;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, minmax(200px, 1fr));

		.faq-article {
			flex-direction: row;
			padding: 0;
			.planets {
				order: -1;
			}
		}
	}
}

@media (min-width: 950px) {
	.faq-wrapper {
		grid-template-columns: 3fr 2fr 2fr;
		grid-template-rows: repeat(3, minmax(200px, 1fr));

		.faq-article {
			&:nth-of-type(1) {
				grid-area: 1 / 1 / span 2 / span 1;
			}

			&:nth-of-type(2) {
				grid-area: 1 / 2 / span 1 / span 2;
			}

			&:nth-of-type(3) {
				grid-area: 2 / 2 / span 1 / span 2;
				align-items: center;
			}
			&:nth-of-type(4) {
				grid-area: 3 / 1 / span 1 / span 3;
				align-items: center;
			}
		}
	}
}

.planets {
	background-image: radial-gradient(circle at 50% 39%, #072142, #00132c 101%);
	min-height: 400px;
	position: relative;

	img {
		object-fit: contain;
	}

	.mars {
		text-align: center;
		width: 100%;
		position: absolute;
		top: 40px;
		img {
			width: 36px;
		}
	}
	.sun {
		text-align: center;
		width: 100%;
		position: absolute;
		top: 190px;
		img {
			width: 48px;
		}
	}
	.earth {
		text-align: center;
		width: 100%;
		position: absolute;
		top: 310px;
		img {
			width: 30px;
		}
	}
}

/*
.top-article {
	background: grey;
	@media (min-width: 650px) {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
	}

	&__text-wrapper {
		width: 100%;
		text-align: left;
		padding: 8vh 8vw;
		p {
			padding-top: 4vh;
		}
	}

	&__image-wrapper {
		width: 100%;
		@media (min-width: 650px) {
			flex-basis: auto;
			align-self: stretch;
		}

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
			max-height: 100%;
			max-width: 100%;
		}
	}
}

*/
